NODE_ENV = development
SERVER_PORT = 8008
JWT_SECRET = yoursecret
JWT_EXPIRES_IN = 1d
DATABASE_NAME = post_notes
DATABASE_USER = admin
DATABASE_PASSWORD = admin
DATABASE_PORT = 3306
DATABASE_DIALECT = mysql